<!DOCTYPE html>
<html lang="en">
<head>
  <title>AJ Portfolio AboutPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="portfoliostyle.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: rgb(107, 36, 36); /*rgba(252, 177, 86, 0.726);*/
      font-family: Poppins, sans-serif;
    }
    
    /* Add a red background color and some padding to the footer */
    /* footer {
      background-color: rgb(107, 36, 36);
      padding: 2px;
      font-family: Poppins, sans-serif;
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
              
    } */

    body {
      background-color:  rgb(193, 108, 108);/*rgba(206, 145, 71, 0.726);rgba(252, 177, 86, 0.726);*/
      padding: 2px;
      margin: 0;
      font-family: Poppins, sans-serif;
      font-size: 1.5rem;
        color: rgb(255, 255, 255);
        text-align:justify;
        min-height: 100vh;
    } 
    .full-height-grow{
        display: flex;
        flex-direction: column;
        /* margin: left 100px; */
    }
    .about-main-section{
        display:flex;
        align-items: stretch;
        justify-content: space-between;
        flex-grow: 1;
        padding-bottom: 0%;
        margin-bottom: -3.5rem;
    }

    .about-main-section .img-wrapper{
        flex-grow: 1;
        flex-direction: column;
        display: flex;
        align-items: stretch;
        justify-content: flex-end;
        align-self: center;
        margin-left: 20rem;
        padding-bottom: 0%;
        margin-bottom: 0%;
    }
    .my-image{
        flex-grow: 1;
        max-height: 70vh; 
        min-width: 30vw;
        background-size: contain;
        background-repeat: no-repeat;
        padding: 0%;
        margin-bottom: 0%;
        
    }

    .about-main-section .description-text{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 4rem;
        text-align-last: center;
        margin-right: 20rem;
    }

    .main-footer{
        margin-top: 6rem;
        background-color: rgb(107, 36, 36);
        font-weight: bold;
        padding: 5px;
        align-items: center;
        text-align: center;
    }

    .title{
        margin-bottom: 2rem;
        align-self: center;
        justify-content: space-between;
        color: rgb(107, 36, 36);
        font-weight: bold;
        margin-left: 2rem;
    }

    .content{
        align-self: center;
        margin-bottom: 2rem;
        margin-left: 2rem;
        text-align:center;
    }
    .btn{
    color: white;
    background-color: rgb(107, 36, 36);
    padding: .95rem 1.7rem;
    border-radius: .8rem;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    margin-bottom: 12rem;
    align-self: center;
  }

  .btn:hover{
      background-color: rgb(197, 84, 84);
      color: white;
  }

  .btn:focus{
      color: black
  }

    .social-link{
        width: 1em;
      margin-right: 2rem;
      margin-left: 2rem;
      color: white;
      font-size:smaller;
      
    }
    .social-link:hover{
      color: black;
    }
    .fab{
        width: 1em;
      margin-right: .5rem;       
    }
    
  </style>
</head>
<body >

    <nav class="navbar navbar-inverse">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images\logo-transparent-white.png" alt="Logo" style="width:40px; height: 40px;">
            </a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                                        
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <!-- <ul class="nav navbar-nav">
                
            </ul> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HomePage</a></li>
                    <li class="active"><a href="about.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class = "about-main-section">
        <div class="img-wrapper">
            <a class="my-image" href="#">
                <img src="images\My-image.jpg" alt="Image" style="width: 30pc; height: 30pc; border-radius: 1rem;">
            </a>
            <!-- <div class="my-image"></div> -->
        </div>
        <div class = "description-text">
            <h1 class="title">Personal Profile</h1>
            <span class="content"> A hardworking and self-motivated graduate of Mechatronics Engineering (Robotics and Software Engineering). 
                An avid learner who is also highly knowledgeable in the design and manufacturing of robotic devices from scratch. 
                Able to analyse a problem and provide autonomous solutions (Software engineering). Goes the extra mile to achieve the best result. 
                Proficient in robotics and computer vision in object identification and classification. Prolific with using Python Language.</span>
            <h1 class="title">Education</h1>
            <span class="content">
                <p >Advanced Diploma, Software Engineering Technology, Centennial College (2022).</p>
                <p >B.Eng, Mechatronics and Robotic Engineering, University of Leeds (2020).</p></li>
                <p >Foundation Programme in Westerfield College (2017).</p>
            </span>
            <a href = "Resume/CV for Abasibiangake E. James.pdf" class = "btn" role = "button">Click on Resume</a>
        </div>
    </section>    


<footer class="main-footer">
    <div class = "container-fluid">
        <nav class="footer-nav">
            
            <a href = "https://www.linkedin.com/in/abasibiangake-james-0889a7150/" class="social-link">
                <i class="fab fa-linkedin"></i> Linkedin
            </a>
            <a href = "#" class="social-link">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href = "https://github.com/Abasibiangake" class="social-link">
                <i class="fab fa-github"></i> Github
            </a>
        </nav>
    </div>
</footer>
  
</body>
</html>
  