<!DOCTYPE html>
<html lang="en">
<head>
  <title>AJ Portfolio Contact Me Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="portfoliostyle.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');    /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: rgb(107, 36, 36); /*rgba(252, 177, 86, 0.726);*/
    font-family: Poppins, sans-serif;
  }

  body {
    background-color:  rgb(193, 108, 108);/*rgba(206, 145, 71, 0.726);rgba(252, 177, 86, 0.726);*/
    padding: 2px;
    font-family: Poppins, sans-serif;
    font-size: 1.5rem;
      color: rgb(255, 255, 255);
      /* text-align:justify; */
      min-height: 100%;
  } 
  .main-footer{
      margin-top: 6rem;
      background-color: rgb(107, 36, 36);
      font-weight: bold;
      padding: 5px;
      align-items: center;
      text-align: center;
  }
  .social-link{
         width: 1em;
      margin-right: 2rem;
      margin-left: 2rem;
      color: white;
      font-size:smaller;
    }
    .social-link:hover{
      color: black;
  }
  .accent-text{
        /* font-family:cursive; */
        font-weight:bolder;
        font-style: italic;
        color: rgb(107, 36, 36);
    }

    .send-message{
        display:flex;
        align-items: stretch;
        flex-grow: 1;
        margin-top: 0.5rem;
        
    }

    .message-form{
        background-color: rgb(113, 54, 54);
        width: 50vw;
        max-width: 50%;
        padding: 2rem 4rem;
        border-radius: 25px;
        margin-left: 5rem;
    }
    
    .send-info{
        margin-left: 5rem;
        text-align: center;
        align-self: center;
    }

    .user-info input{
        outline: none;
        background-color: none;
        border: 1.5px solid rgb(107, 36, 36);
        font-size:1em;
        padding: 1em;
        color: rgb(107, 36, 36);
        border-radius: 4px;  
    }

    .user-info{
        display: flex;
        margin-bottom: 2.5rem;
        flex-direction:column;
    }
    .user-info:last-child{
        margin-bottom: 0;
    }
    .user-info label{
        margin-bottom: 0.5rem;
    }
    

    .btn{
    color: white;
    background-color: rgb(107, 36, 36);
    padding: .95rem 1.7rem;
    border-radius: .8rem;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    margin-bottom: 12rem;
  }

  .btn:hover{
      background-color: rgb(197, 84, 84);
      color: white;
  }

  .btn:focus{
      color: black
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images\logo-transparent-white.png" alt="Logo" style="width:40px; height: 40px;">
            </a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
                                        
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <!-- <ul class="nav navbar-nav">
                
            </ul> -->
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="about.html">About Me</a></li>
                    <li ><a href="#project-link">Projects</a></li>
                    <li><a href="#service-link">Services</a></li>
                    <li class="active"><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="send-message">
        <h1 class="send-info">Send a
            <span class="accent-text">Message</span>
        </h1>
        <form class="message-form">
            <div class="user-info">
                <label>First Name:</label>
                <input type="text">
            </div>
            <div class="user-info">
                <label>Last Name:</label>
                <input type="text">
            </div>
            <div class="user-info">
                <label> Contact Number:</label>
                <input type="tel">
            </div>
            <div class="user-info">
                <label>Email address:</label>
                <input type="email">
            </div>
            <div class="user-info">
                <label>Enter your message:</label>
                <input type="text">
            </div>
            <div class="user-info">
                <a href = "index.html" class = "btn" role = "button">Submit</a>
            </div>
            
        </form>
        
    </section>

    <footer class="main-footer">
        <div class = "container-fluid">
            <nav class="footer-nav">
                
                <a href = "https://www.linkedin.com/in/abasibiangake-james-0889a7150/" class="social-link">
                    <i class="fab fa-linkedin"></i> Linkedin
                </a>
                <a href = "#" class="social-link">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a href = "https://github.com/Abasibiangake" class="social-link">
                    <i class="fab fa-github"></i> Github
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>